; http {
;     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
;                       '$status $body_bytes_sent "$http_referer" '
;                       '"$http_user_agent" "$http_x_forwarded_for"';
;
;     access_log  /var/log/nginx/access.log  main;
;     error_log /var/log/nginx/error.log;
;
;     server {
;         listen 80;
;         server_name go-mongo.shuxnhs.xyz;
;
;         location / {
;
;             proxy_pass  http://127.0.0.1:8080;
;
;             if ($request_method = 'OPTIONS') {
;                 add_header Access-Control-Allow-Origin *;
;                 add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
;                 add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,
;                 X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
;                 return 204;
;             }
;         }
;     }
;
;     upstream backend {
;     	ip_hash;
;     	server ip1:8080 weight=30;
;     	server ip2:8080 weight=70;
;     	server ip3:8080 backup;
;     }
; }